:root{
    /* colors */
    --clr--violet: hsl(263, 55%, 52%);
    --clr--d--grayish: hsl(217, 19%, 35%);
    --clr--l--grayish: hsl(210, 46%, 95%);
    --clr--d--blackish: hsl(219, 29%, 14%);
    --clr--white: hsl(0, 0%, 100%);
    --clr--gray: hsl(0, 0%, 81%);

    /* font */
    --fz: 13px;
    --font--Barlow: "Barlow Semi Condensed", sans-serif;
}

body{
    display: grid;
    place-content: center;
    background-color: var(--clr--l--grayish);
    font-family: var(--font--Barlow);
    font-size: var(--fz);
    margin: 8px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
    gap: 1.5rem;
    max-width: 25rem;
}

.card{
    border-radius: 0.62rem;
    padding: 2rem;
    box-shadow: 0  10px 20px var(--clr--gray);
}
.p-card{
    background-color: var(--clr--violet);
}
.g-card{
    background-color: var(--clr--d--grayish);
}
.w-card{
    background-color: var(--clr--white);
}
.w-card .txt-wrapper .bold-txt{
    font-weight: 600;
}
.b-card{
    background-color: var(--clr--d--blackish);
}

.p-card,.g-card,.b-card{
    color: var(--clr--white);
}

/* color style end */

.card>*+*,.txt-wrapper>*+*{
    margin-top: 1rem;
}

.info-wrapper{
    display: flex;
    gap: 1.2rem;
}

.img-wrapper{
    border-radius: 50%;
    overflow: hidden;
    max-width: 2rem;
    border:2px solid rgba(255, 255, 255, 0.5);
}
.b-card .img-wrapper{
    border-color:var(--clr--violet);
}

.name-wrapper .name{
    font-weight: 600;
}

.name-wrapper .status{
    font-weight: 300;
    color: var(--clr--gray);
}

.txt-wrapper .bold-txt{
    letter-spacing: .08rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.3;
}
.txt-wrapper .intro-txt{
    opacity: .6;
    letter-spacing: .08rem;
    line-height: 1.5;
    font-weight: 500;
}
.p-card{
    position: relative;
}
.p-card>img{
    position: absolute;
    right: 2rem;
    top: 1rem;
}
.p-card .txt-wrapper{
    position: relative;
    z-index: 1;
}
/* media query */

@media screen and (min-width: 60rem) {
    main{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        max-width: 80rem;
    }
    .p-card{
        grid-row: 1/2;
        grid-column: 1/span 2;
    }
    .g-card{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .w-card-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .b-card{
        grid-column: 2/span 2;
        grid-row: 2/3;
    }
    .w-card-2{
        grid-column: 4/5;
        grid-row: 1/span 2;
    }
}